spring.application.name=recipes-web
spring.datasource.url= jdbc:postgresql://localhost:5432/recipesWeb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
